VITE_SUPABASE_PROJECT_ID="tevoogkifiszfontzkgd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_NtrU-aMiLiBRlToOh8edzA_KkePT19M"
VITE_SUPABASE_URL="https://tevoogkifiszfontzkgd.supabase.co"
RESEND_API_KEY="re_AYcxuaU7_CGMxn5rdC9ckvwCvYGZnZVHh"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
STRIPE_SECRET_KEY="mk_1StqOi7Pc5FKirdFze8RAIq0"
STRIPE_WEBHOOK_SECRET="whsec_nY19jopOdBykZAeGzHngEKwWyIWULpBl"
