VITE_SUPABASE_PROJECT_ID="nqgeayfodndgsqwnlext"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ2VheWZvZG5kZ3Nxd25sZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTg0NjMsImV4cCI6MjA4NDIzNDQ2M30.qMMWbbOay4SMQdbLyLhDasbwJlb8KNji6a9xvkBawWw"
VITE_SUPABASE_URL="https://nqgeayfodndgsqwnlext.supabase.co"
RESEND_API_KEY="re_AYcxuaU7_CGMxn5rdC9ckvwCvYGZnZVHh"
